# image-processor

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/bix/image_processor/: ImageProcessorApplication.java  SmokeTestController.java
src/main/java/com/bix/image_processor/image_processing/: EmailService.java  ImageController.java  ImageEntity.java  ImageFilterService.java  ImageProcessMessageDTO.java  ImageProcessService.java  ImageProcessorMessenger.java  ImageProcessorRabbitConfig.java  ImageRepository.java  ImageResizerService.java  ProcessRequestResponseDTO.java  QuotaExceededException.java
src/main/java/com/bix/image_processor/security/: AuthorizationController.java  LoginDTO.java  LoginResponseDTO.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bix/image_processor/: ImageProcessorApplicationTests.java
src/test/java/com/bix/image_processor/image_processing/: ImageProcessServiceTest.java
